# Server configuration
# US server:
# SERVER=shareous2.dexcom.com 
# EU server:
# SERVER=share2.dexcom.com
# EU server IP if lookup fails:
SERVER=34.95.100.242

APPLICATION_ID=d89443d2-327c-4a6f-89e5-496bbb0317db

# MQTT configuration
MQTT_URL=mqtt://192.168.1.100:1883
CHANNEL='glucose/current'

# Dexcom Share credentials
USERNAME=
PASSWORD=
